name: Premium Course Downloader
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Setting up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"
    
    - name: Installing Dependencies
      run: |
        choco install tightvnc
        pip install requests bs4 python-ffmpeg ffprobe-python six tqdm

    - name: Running VNC Sever with Downloader to Compress
      env:
          DB_ADMIN_URL: ${{secrets.DB_ADMIN_URL}}
          COURSEURL: ${{vars.ENV_CONTEXT_VAR}}
          COURSEURL2: ${{github.ENV_CONTEXT_VAR}}
      run: |
        net stop tvnserver
        REG IMPORT vnc-settings.reg
        echo ${{secrets.PASSWORD}} | .\vncpasswd -print -legacy | python -c "import os;hex=input().split('=')[1];os.system(f'echo y | REG ADD \`"HKLM\SOFTWARE\TightVNC\Server\`" /v \`"Password\`" /t REG_BINARY /d {hex}')"
        start-service tvnserver
        python Mediafire.py ${{secrets.PREMIUMCOURSEPROGRAM}}
        echo 0 $COURSEURL 1 $COURSEURL2
        python PremiumCourse.py download "$COURSEURL"
        python PremiumCourse.py download "$COURSEURL"
        python VideosFrameChanger.py .
        python main.py "windows vnc server (videocompress):5901" 5901
